<!--KobeKobz--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>chatGPT 3.5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>body {
        font-family: "Press Start 2P", cursive;
    }

    .fn-color {
        color: #ffff;
        background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 5s infinite linear;
    }

    @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }
        to {
            -webkit-filter: hue-rotate(-360deg);
        }

    }
    .icon-lg {
        {#padding: 50px;#} width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 20px;
        transform:rotate(360deg)
        }
    .jumbotron{
        size: 50px;
    }
    </style>
</head>
<body>

<div class="container" style="padding-top: 50px">
    <div class="jumbotron"><h1 class="display-3 text-center fn-color" >系统维护中 暂无法使用</h1><h4
            class="text-center text-danger">System maintenance</h4>

        <p class="text-center"><img class="icon-lg" src="https://res.unionepay.com/prod/2023/03/17/20230317165946A557.jpg" > </p></div>
</div>
</body>
</html>
